<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Basic Bee</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="../dist/d3-bee.umd.js" charset="utf-8"></script>
  </head>
  <style media="screen"> body {background-color: RGB(233, 236, 239); } </style>

  <style media="screen">
    svg {
      width: 100%;
      height: 100%;
      border: solid 2px #333;
    }
  </style>

  <body>
    <svg>
      <g id='bee' transform="translate(100, 100)">
      </g>
    </svg>
  </body>
  <tail>
    <script type="text/javascript">
    data = {}
    d3.range(100).map((d, i)=>{
      data[d] = Math.random()
    })

    let w = window.innerWidth, h =window.innerHeight
    d3.select("svg").attr('width', w).attr('height', h)

    let b = d3_bee.bee(d3.select('#bee'))
    .data(data)
    .spaceX(w-200)
    .spaceY(h-200)
    b()


    d3_bee.utils.resizeDebounce(function(){
      let w = window.innerWidth, h =window.innerHeight

      d3.select("svg").attr('width', w).attr('height', h)
      b
      .spaceX((w-200))
      .spaceY((h-200))
      b()
    }, 200)




    </script>
  </tail>
</html>
